<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProtablePointOfSale.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZuluPointOfSaleConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=G-13;Initial Catalog=ZuluPointOfSale;Persist Security Info=True;User ID=sa;Password=dangerous99&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=G-13;Initial Catalog=ZuluPointOfSale;Persist Security Info=True;User ID=sa;Password=dangerous99</Value>
    </Setting>
    <Setting Name="PointOfSaleManagementConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=G-13;Initial Catalog=PointOfSaleManagement;Persist Security Info=True;User ID=sa;Password=dangerous99&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=G-13;Initial Catalog=PointOfSaleManagement;Persist Security Info=True;User ID=sa;Password=dangerous99</Value>
    </Setting>
    <Setting Name="PortablePOSDevEditionConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.151;Initial Catalog=PortablePOSDevEdition;Persist Security Info=True;User ID=sa;Password=dangerous99&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.151;Initial Catalog=PortablePOSDevEdition;Persist Security Info=True;User ID=sa;Password=dangerous99</Value>
    </Setting>
    <Setting Name="PortablePOSDevEditionConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=G-13;Initial Catalog=PortablePOSDevEdition;Persist Security Info=True;User ID=sa;Password=dangerous99&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=G-13;Initial Catalog=PortablePOSDevEdition;Persist Security Info=True;User ID=sa;Password=dangerous99</Value>
    </Setting>
  </Settings>
</SettingsFile>